.cdk-overlay-container {
    position: fixed;
    z-index: 10000;
}

.alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.join {
    width: 100%;
    transition: transform 0.5s ease-in-out;
    animation: zoomAnimation 1.5s ease-in-out;
}

h3 {
    color: -webkit-linear-gradient(rgb(55, 52, 52), rgb(7, 121, 243));
}

.recruitment {
    display: flex;
    flex-direction: row;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 13px;
}

.img img {
    border-radius: 90%;
    width: 70%;
}

.img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 11%;

    span {
        margin-top: 10px;
        font-size: 15px;
    }
}

.mobile-recruitment {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 8px 0;

    .img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 32%;

        span {
            margin-top: 10px;
            font-size: 12px;
        }
    }
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.row>* {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.open-position {
    display: flex;
    justify-content: center;
    gap: 24px;

    .card {
        border-radius: 20px;
        overflow: hidden;
        border-left: 1px solid lightgrey;
        min-height: 380px;
    }

    .card-title {
        background: linear-gradient(rgb(55, 52, 52), rgb(7, 121, 243));
        background-clip: text;
        color: transparent;
        font-size: 24px;
    }

    a {
        color: #27AAE1;
        cursor: pointer;
    }

    /* .text-lines {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    } */

}

button {
    border-radius: 25px;
    padding: 8px 30px;
    background: linear-gradient(rgb(55, 52, 52), rgb(7, 121, 243));
    border: none;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #27AAE1;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;

        .fields {
            display: flex;
            width: 100%;
        }

        .fields label,
        .fields input,
        .fields select {
            width: 50%;
        }

    }

    .form-control {
        border-radius: 20px;
    }

    .close {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 100%;
    }

    h3 {
        background: linear-gradient(rgb(55, 52, 52), rgb(7, 121, 243));
        background-clip: text;
        color: transparent;
    }
}

@media only screen and (min-width:768px) and (max-width:1200px) {
    .img {
        width: 17%;
    }
}

@keyframes zoomAnimation {
    0% {
        transform: scale(0.6);
        /* Initial zoom-out state */
    }

    50% {
        transform: scale(1);
        /* Zoomed-in state */
    }

    100% {
        transform: translateX(20px)
    }
}