.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
.members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 30px 0;
    text-align: center;
    width: 82%;
}
.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#0dcaf0 ;
    border-radius: 140px 140px 0 0 ;
    height: 65vh;
    position: relative;
    animation: zoomAnimation 1.5s ease-in-out;
    .img {
        overflow: hidden;
        width: 60%;
        height: 20vh;
        border-radius: 150px;
        top: 4px;
        position: absolute;
        background-color: white;
        margin: 15px 0;
        img{
            width: 100%;
        }
    }
    .member-text{
        color: white;
        padding: 0 12px 12px;
        top: 209px;
        position: absolute;
    }
}
@keyframes zoomAnimation {
    0% {
        transform: scale(0.6); /* Initial zoom-out state */
    }
    50% {
        transform: scale(1); /* Zoomed-in state */
    }
    100% {
        transform: scale(1); /* Zoomed-in state */
    }
}
@media only screen and (min-width:320px) and (max-width:425px) {
    .members {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
        text-align: center;
        gap: 180px;
        width: 71%;
    }
    .member-card {
        height: 52vh;
        font-size: 12px;
        .member-text{
            top: 189px;
        }
    }
}